{
	// Place your pokemon-list workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Pokemon Card": {
		"prefix": "!card1",
		"body": [
			"<li class=\"card-pokemon\">",
			"  <div class=\"pokeid\">",
			"    <span>${1}</span>",
			"    <span>#${2}</span>",
			"  </div>",
			"  <ul class=\"gif-pokemon\">",
			"    <img",
			"      src=\"./src/images/pokemons/${1}.gif\"",
			"      alt=\"${1}\"",
			"      class=\"gif\"",
			"    />",
			"    <img",
			"      src=\"./src/images/pokemons/shiny/${1}.gif\"",
			"      alt=\"${1}\"",
			"      class=\"gif\"",
			"    />",
			"  </ul>",
			"  <ul class=\"types\">",
			"  ${5:!typ}",
			"  ${6:!typ}",
			"",
			"  </ul>",
			"  <p class=\"description\">${7}</p>",
			"</li>"
		],
		"description": "Pokemon Card template"
	},
	"Region template": {
		"prefix": "!region",
		"body": [
			"<button id=\"btn-${1|alola,galar,hisui,paldea|}\">",
			"  <img",
			"    id=\"$1-icon\"",
			"    src=\"./src/images/icons/${1/(.*)/${1:/capitalize}/}_icon.png\"",
			"    alt=\"$1\"",
			"    class=\"region-icon\"",
			"  />",
			"  <span class=\"tooltip\">${1/(alola)|(galar)|(hisui)|(paldea)/${1:+Alolan}${2:+Galarian}${3:+Hisuian}${4:+Paldean}/} Form</span>",
			"</button>"
		],
		"description": "Form template"
	},
	"Form template": {
		"prefix": "!form",
		"body": [
			"<button id=\"btn-${1|mega,giga|}\">",
			"  <img",
			"    id=\"$1-icon\"",
			"    src=\"./src/images/icons/${1/(mega)|(giga)/${1:+Mega_Evolution}${2:+Dynamax}/}_icon.png\"",
			"    alt=\"${1/(giga)/${1:+gigantamax}/}\"",
			"    class=\"form-icon\"",
			"  />",
			"  <span class=\"tooltip\">${1/(mega)|(giga)/${1:+Mega Evolution}${2:+Gigantamax}/}</span>",
			"</button>"
		],
		"description": "Form template"
	},
	"Type template": {
		"prefix": "!type",
		"body": [
			"    <li class=\"type ${3|normal,fire,water,electric,grass,ice,fighting,poison,ground,flying,psychic,bug,rock,ghost,dragon,dark,steel,fairy|}\">${3}</li>",
		],
		"description": "Type template"
	},
	"test": {
		"prefix": "!test",
		"body": [
			"  <!-- Pokemon has ${1|t1,t1|} -->",
			"  ${1/(t1)|(t2)/${1:+1Type}${2:+2Types}/}",
		],
		"description": "test"
	}
}